;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:ttgo-t1]
; platform = espressif32
; board = ttgo-t1
; framework = arduino
; lib_deps = ESP Async WebServer

[env:lolin32]
platform = espressif32
board = lolin32
monitor_speed = 115200
framework = arduino
lib_deps =  me-no-dev/ESP Async WebServer @ ^1.2.3
            joysfera/Tasker @ ^2.0.3
            mprograms/QMC5883LCompass @ ^1.1.1
            makuna/NeoPixelBus @ ^2.6.2
            
